<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KickOff - Sports Html Template</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/themetypo.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/widget.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
      
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
     <!--// Wrapper //-->
    <div class="kode-wrapper">
       <header id="mainheader" class="kode-header-absolute">

        <!--// TopBaar //-->
          <div class="kode-topbar">
		  <div class="container">
              <div class="row">
                <div class="col-md-6 kode_bg_white">
					<ul class="top_slider_bxslider">
						<li><span class="kode-barinfo"><strong>Latest News : </strong> Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit,</span></li>
						<li><span class="kode-barinfo"><strong>Latest News : </strong> Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit,</span></li>
						<li><span class="kode-barinfo"><strong>Latest News : </strong> Welcome visitor you can Login or Create an Account</span></li>
					</ul>
				</div>
                <div class="col-md-6">
                  <ul class="kode-userinfo">
                    <li><a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
                    </li>
                    <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in"></i> Login</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#myModalTwo"><i class="fa fa-user-plus"></i> Register</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        <!--// TopBaar //-->
		
		<div class="header-8">
			<div class="container">
				<!--NAVIGATION START-->
				<div class="kode-navigation pull-left">
					<ul>
						 <li><a href="index.html">Home</a>
						  <ul class="children">
                              <li><a href="blog-large.html">Boxed Layout</a></li>
                            </ul>
						 </li>
						 <li><a href="team-info.html">About Us</a></li>
                          <li><a href="#">Blog</a>
                            <ul class="children">
                              <li><a href="blog-large.html">Blog Large</a></li>
                              <li><a href="bloggrid-v2.html">Blog Grid</a></li>
                              <li><a href="blog-detail.html">Blog Detail</a>
                                <ul class="children">
                                  <li><a href="blog-detail-soundcloud.html">Single SoundCloud</a></li>
                                  <li><a href="blog-detail-video.html">Single Video</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li><a href="fixer-list.html">Fixture</a>
                            <ul class="children">
                              <li><a href="fixer_list.html">All Matches</a></li>
                              <li><a href="fixer_list_view.html">List View</a></li>
                              <li><a href="fixture_full_view.html">Full View</a></li>
							  <li><a href="fixture-detail.html">Fixture detail</a></li>
                            </ul>
                          </li>
						  <li><a href="gallery-full-width.html">Our Gallery</a>
							<ul class="children">
							  <li><a href="gallery-two.html">Gallery 2 Column</a></li>
							  <li><a href="gallery-three.html">Gallery 3 Column</a></li>
							  <li><a href="gallery-four.html">Gallery 4 Column</a></li>
							   <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
							</ul>
						  </li>
							
					</ul>
				</div>
				<!--NAVIGATION END--> 
				<!--LOGO START-->	
				<div class="logo">
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				</div>
				<!--LOGO END-->	
				<!--NAVIGATION START-->
				<div class="kode-navigation">
					<ul>
						<li>
							<a href="#">Team & Player</a>
							<ul class="children">
							  <li><a href="player-list.html">Players</a></li>
							  <li><a href="player-detail.html">Player detail</a></li>
							  <li><a href="team-detail.html">Team Detail</a></li>
							</ul>
						  </li>
						  <li><a href="faq.html">Faq</a></li>
						<li><a href="#">Shop</a>
							<ul class="children">
							  <li><a href="product-list.html">Product list</a></li>
							  <li><a href="product-detail.html">Product Detail</a></li>
							</ul>
						  </li>
                          <li><a href="#">ShortCode</a>
                            <ul class="children">
                              <li><a href="accordian.html">Accordion</a></li>
                              <li><a href="button.html">Button</a></li>
                              <li><a href="frame.html">Image Frame</a></li>
                              <li><a href="list.html">List</a></li>
                              <li><a href="map.html">Map</a></li>
                              <li><a href="message.html">Message</a></li>
                              <li><a href="sepratore.html">Separator</a></li>
                              <li><a href="skills.html">Skills</a></li>
                              <li><a href="table.html">Table</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="video.html">Video</a></li>
                            </ul>
                          </li>
                          <li class="last"><a href="#">contact</a>
                            <ul class="children">
                              <li><a href="contact-us.html">Contact V1</a></li>
                              <li><a href="contact-ustwo.html">Contact V2</a></li>
                            </ul>
                          </li>
					</ul>
				</div>
				<!--NAVIGATION END-->  
				 <nav class="navbar navbar-default">
                    
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                           <li><a href="index.html">Home</a>
						    <ul class="children">
                              <li><a href="blog-large.html">Boxed Layout</a></li>
                            </ul>
						   </li>
						 <li><a href="team-info.html">About Us</a></li>
                          <li><a href="#">Blog</a>
                            <ul class="children">
                              <li><a href="bloggrid-v2.html">Blog Grid</a></li>
							  <li><a href="blog-large.html">Blog Large</a></li>
                              <li><a href="blog-detail.html">Blog Detail</a>
                                <ul class="children">
                                  <li><a href="blog-detail-soundcloud.html">Single SoundCloud</a></li>
                                  <li><a href="blog-detail-video.html">Single Video</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li><a href="fixer-list.html">Fixture</a>
                            <ul class="children">
                              <li><a href="fixer_list.html">All Matches</a></li>
                              <li><a href="fixer_list_view.html">List View</a></li>
                              <li><a href="fixture_full_view.html">Full View</a></li>
							  <li><a href="fixture-detail.html">Fixture detail</a></li>
                            </ul>
                          </li>
						  <li><a href="gallery-two.html">Our Gallery</a>
							<ul class="children">
							  <li><a href="gallery-two.html">Gallery 2 Column</a></li>
							  <li><a href="gallery-three.html">Gallery 3 Column</a></li>
							  <li><a href="gallery-four.html">Gallery 4 Column</a></li>
							  <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
							</ul>
						  </li>
						 <li>
							<a href="#">Team & Player</a>
							<ul class="children">
							  <li><a href="player-list.html">Players</a></li>
							  <li><a href="player-detail.html">Player detail</a></li>
							  <li><a href="team-detail.html">Team Detail</a></li>
							</ul>
						  </li>
						<li><a href="#">Shop</a>
							<ul class="children">
							  <li><a href="product-list.html">Product list</a></li>
							  <li><a href="product-detail.html">Product Detail</a></li>
							</ul>
						  </li>
                          <li><a href="#">ShortCode</a>
                            <ul class="children">
                              <li><a href="accordian.html">Accordion</a></li>
                              <li><a href="button.html">Button</a></li>
                              <li><a href="frame.html">Image Frame</a></li>
							   <li><a href="faq.html">Faq</a></li>
                              <li><a href="list.html">List</a></li>
                              <li><a href="map.html">Map</a></li>
                              <li><a href="message.html">Message</a></li>
                              <li><a href="sepratore.html">Separator</a></li>
                              <li><a href="skills.html">Skills</a></li>
                              <li><a href="table.html">Table</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="skills.html">Skills</a></li>
                              <li><a href="video.html">Video</a></li>
                            </ul>
                          </li>
                          <li class="last"><a href="#">contact Us</a>
                            <ul class="children">
                              <li><a href="contact-us.html">Contact V1</a></li>
                              <li><a href="contact-ustwo.html">Contact V2</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div><!-- /.navbar-collapse -->

                  </nav>
			</div>
		</div>
      </header>
      <div class="kode-subheader subheader-height">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1>Blog Page</h1>
            </div>
            <div class="col-md-6">
              <ul class="kode-breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--// SubHeader //-->

      <!--// Main Content //-->
      <div class="kode-content">

        <!--// Page Content //-->
        <section class="kode-pagesection">
          <div class="container">
            <div class="row">

                <div class="kode-pagecontent col-md-9">

                  <div class="kode-blog-list kode-grid-blog">
                    <ul class="row">

                      <li class="col-md-6">
                        <div class="kode-time-zoon">
                          <time datetime="2008-02-14 20:00">07 <span>may</span></time>
                          <h5><a href="#">Sed ut perspiciatis unde omnisiste natus error</a></h5>
                        </div>
                        <figure><a href="#"><img src="extra-images/bloggird-1.jpg" alt=""></a></figure>
                        <div class="kode-blog-info">
                          <ul class="kode-blog-options">
                            <li><a href="#"><i class="fa fa-user"></i> Jozaf</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3 Comments</a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> 12 Share</a></li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore magna ali quam erat volutpat...</p>
                          <a href="#" class="kode-modrenbtn thbg-colorhover">Read More</a>
                          <div class="clearfix"></div>
                          <ul class="kode-team-network">
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="col-md-6">
                        <div class="kode-time-zoon">
                          <time datetime="2008-02-14 20:00">15 <span>may</span></time>
                          <h5><a href="#">Sed ut perspiciatis unde omnisiste natus error</a></h5>
                        </div>
                        <figure><a href="#"><img src="extra-images/bloggird-2.jpg" alt=""></a></figure>
                        <div class="kode-blog-info">
                          <ul class="kode-blog-options">
                            <li><a href="#"><i class="fa fa-user"></i> Jozaf</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3 Comments</a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> 12 Share</a></li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore magna ali quam erat volutpat...</p>
                          <a href="#" class="kode-modrenbtn thbg-colorhover">Read More</a>
                          <div class="clearfix"></div>
                          <ul class="kode-team-network">
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="clearfix"></li>
                      <li class="col-md-6">
                        <div class="kode-time-zoon">
                          <time datetime="2008-02-14 20:00">10 <span>may</span></time>
                          <h5><a href="#">Sed ut perspiciatis unde omnisiste natus error</a></h5>
                        </div>
                        <figure><a href="#"><img src="extra-images/bloggird-3.jpg" alt=""></a></figure>
                        <div class="kode-blog-info">
                          <ul class="kode-blog-options">
                            <li><a href="#"><i class="fa fa-user"></i> Jozaf</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3 Comments</a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> 12 Share</a></li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore magna ali quam erat volutpat...</p>
                          <a href="#" class="kode-modrenbtn thbg-colorhover">Read More</a>
                          <div class="clearfix"></div>
                          <ul class="kode-team-network">
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="col-md-6">
                        <div class="kode-time-zoon">
                          <time datetime="2008-02-14 20:00">26 <span>may</span></time>
                          <h5><a href="#">Sed ut perspiciatis unde omnisiste natus error</a></h5>
                        </div>
                        <figure><a href="#"><img src="extra-images/bloggird-1.jpg" alt=""></a></figure>
                        <div class="kode-blog-info">
                          <ul class="kode-blog-options">
                            <li><a href="#"><i class="fa fa-user"></i> Jozaf</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3 Comments</a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> 12 Share</a></li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore magna ali quam erat volutpat...</p>
                          <a href="#" class="kode-modrenbtn thbg-colorhover">Read More</a>
                          <div class="clearfix"></div>
                          <ul class="kode-team-network">
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="clearfix"></li>
                      <li class="col-md-6">
                        <div class="kode-time-zoon">
                          <time datetime="2008-02-14 20:00">05 <span>may</span></time>
                          <h5><a href="#">Sed ut perspiciatis unde omnisiste natus error</a></h5>
                        </div>
                        <figure><a href="#"><img src="extra-images/bloggird-1.jpg" alt=""></a></figure>
                        <div class="kode-blog-info">
                          <ul class="kode-blog-options">
                            <li><a href="#"><i class="fa fa-user"></i> Jozaf</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3 Comments</a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> 12 Share</a></li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore magna ali quam erat volutpat...</p>
                          <a href="#" class="kode-modrenbtn thbg-colorhover">Read More</a>
                          <div class="clearfix"></div>
                          <ul class="kode-team-network">
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="col-md-6">
                        <div class="kode-time-zoon">
                          <time datetime="2008-02-14 20:00">07 <span>may</span></time>
                          <h5><a href="#">Sed ut perspiciatis unde omnisiste natus error</a></h5>
                        </div>
                        <figure><a href="#"><img src="extra-images/bloggird-2.jpg" alt=""></a></figure>
                        <div class="kode-blog-info">
                          <ul class="kode-blog-options">
                            <li><a href="#"><i class="fa fa-user"></i> Jozaf</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3 Comments</a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> 12 Share</a></li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore magna ali quam erat volutpat...</p>
                          <a href="#" class="kode-modrenbtn thbg-colorhover">Read More</a>
                          <div class="clearfix"></div>
                          <ul class="kode-team-network">
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="clearfix"></li>
                      <li class="col-md-6">
                        <div class="kode-time-zoon">
                          <time datetime="2008-02-14 20:00">05 <span>may</span></time>
                          <h5><a href="#">Sed ut perspiciatis unde omnisiste natus error</a></h5>
                        </div>
                        <figure><a href="#"><img src="extra-images/bloggird-1.jpg" alt=""></a></figure>
                        <div class="kode-blog-info">
                          <ul class="kode-blog-options">
                            <li><a href="#"><i class="fa fa-user"></i> Jozaf</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3 Comments</a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> 12 Share</a></li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore magna ali quam erat volutpat...</p>
                          <a href="#" class="kode-modrenbtn thbg-colorhover">Read More</a>
                          <div class="clearfix"></div>
                          <ul class="kode-team-network">
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="col-md-6">
                        <div class="kode-time-zoon">
                          <time datetime="2008-02-14 20:00">07 <span>may</span></time>
                          <h5><a href="#">Sed ut perspiciatis unde omnisiste natus error</a></h5>
                        </div>
                        <figure><a href="#"><img src="extra-images/bloggird-2.jpg" alt=""></a></figure>
                        <div class="kode-blog-info">
                          <ul class="kode-blog-options">
                            <li><a href="#"><i class="fa fa-user"></i> Jozaf</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3 Comments</a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> 12 Share</a></li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit, sed diam non ummy nibh euismod tinc idunt ut laoreet dolore magna ali quam erat volutpat...</p>
                          <a href="#" class="kode-modrenbtn thbg-colorhover">Read More</a>
                          <div class="clearfix"></div>
                          <ul class="kode-team-network">
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-linkedin" href="#"></a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    
                    <!--// Pagination //-->
                    <div class="pagination">
                      <a href="#"><i class="fa fa-angle-double-left"></i></a>
                      <a href="#">1</a>
                      <a href="#">2</a>
                      <span>3</span>
                      <a href="#">4</a>
                      <a href="#"><i class="fa fa-angle-double-right"></i></a>
                    </div>
                    <!--// Pagination //-->

                  </div>

                </div>

                <aside class="kode-pagesidebar col-md-3">
                  
                  <div class="widget tab-widget">

                    <!-- Nav tabs -->
                    <ul class="widget-tabnav" role="tablist">
                      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Live</a></li>
                      <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Result</a></li>
                      <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Fixture</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="home">
                        <ul class="match-widget">
                          <li>
                            <div class="kode-cell">
                              <span>Valenciaca <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Madrid <small>1</small></span>
                            </div>
                          </li>
                          <li>
                            <div class="kode-cell">
                              <span>Bristol City <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Soccer <small>1</small></span>
                            </div>
                          </li>
                          <li>
                            <div class="kode-cell">
                              <span>Valenciaca <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Madrid <small>1</small></span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="profile">
                        <ul class="match-widget">
                          <li>
                            <div class="kode-cell">
                              <span>Bristol City <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Soccer <small>1</small></span>
                            </div>
                          </li>
                          <li>
                            <div class="kode-cell">
                              <span>Valenciaca <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Madrid <small>1</small></span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="messages">
                        <ul class="match-widget">
                          <li>
                            <div class="kode-cell">
                              <span>Balenciaca <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Madrid <small>1</small></span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>

                  </div><div class="widget kode-recent-blog">
                    <div class="kode-widget-title"> <h2>Recent Blog Post</h2> </div>
                    <ul>
                      <li>
                        <figure><a class="kode-recent-thumb" href="#"><img src="extra-images/recentblog-widget1.jpg" alt=""></a>
                          <figcaption>
                            <h6><a href="#">Never Give Up On Yourself</a></h6>
                            <ul>
                              <li>05 May 2015</li>
                              <li>by <a href="#">John</a></li>
                            </ul>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure><a class="kode-recent-thumb" href="#"><img src="extra-images/recentblog-widget2.jpg" alt=""></a>
                          <figcaption>
                            <h6><a href="#">Hopefull Players Always</a></h6>
                            <ul>
                              <li>05 May 2015</li>
                              <li>by <a href="#">John</a></li>
                            </ul>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure><a class="kode-recent-thumb" href="#"><img src="extra-images/recentblog-widget3.jpg" alt=""></a>
                          <figcaption>
                            <h6><a href="#">Standalone Quality Shoes</a></h6>
                            <ul>
                              <li>05 May 2015</li>
                              <li>by <a href="#">John</a></li>
                            </ul>
                          </figcaption>
                        </figure>
                      </li>
                    </ul>
                  </div>

                  <div class="widget widget-recent-news">
                    <div class="kode-widget-title"> <h2>Recent News</h2> </div>
                    <ul>
                      <li>
                        <div class="medium-info">
                          <time datetime="2008-02-14 20:00">25</time>
                          <div class="medium-title">
                            <h6><a href="#">Sed ut perspiciatis unde omnis iste</a></h6>
                            <ul class="kode-blog-options">
                              <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                              <li><a href="#"><i class="fa fa-comment"></i> 8</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="medium-info">
                          <time datetime="2008-02-14 20:00">30</time>
                          <div class="medium-title">
                            <h6><a href="#">Sed ut perspiciatis unde omnis iste</a></h6>
                            <ul class="kode-blog-options">
                              <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                              <li><a href="#"><i class="fa fa-comment"></i> 8</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="medium-info">
                          <time datetime="2008-02-14 20:00">15</time>
                          <div class="medium-title">
                            <h6><a href="#">Sed ut perspiciatis unde omnis iste</a></h6>
                            <ul class="kode-blog-options">
                              <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                              <li><a href="#"><i class="fa fa-comment"></i> 8</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="widget widget_categories">
                    <div class="kode-widget-title"> <h2>CATEGORIES</h2> </div>
                    <ul>
                      <li><a href="#">Premier League</a> (18)</li>
                      <li><a href="#">FA Cup</a> (11)</li>
                      <li><a href="#">Europe League</a> (07)</li>
                      <li><a href="#">C. Shields</a> (04)</li>
                    </ul>
                  </div>

                  <div class="widget kode-twitter-widget">
                    
                    <div class="twitter-info">
                      <h6>Sporty League On Twiter</h6>
                      <span>Tweets for list by Sportyleague</span>
                      <i class="fa fa-twitter"></i>
                    </div>
                    <ul>
                      <li>
                        <a href="#" class="tweet-thumb"><img src="extra-images/twitter-1.jpg" alt=""></a>
                        <div class="tweet-list">
                          <a href="#"><strong class="thcolor">upthemes</strong> Check out Day 321 - Tweet tweet </a>
                          <span>12 minutes ago</span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="tweet-thumb"><img src="extra-images/twitter-1.jpg" alt=""></a>
                        <div class="tweet-list">
                          <a href="#"><strong class="thcolor">upthemes</strong> Check out Day 321 - Tweet tweet </a>
                          <span>12 minutes ago</span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="tweet-thumb"><img src="extra-images/twitter-1.jpg" alt=""></a>
                        <div class="tweet-list">
                          <a href="#"><strong class="thcolor">upthemes</strong> Check out Day 321 - Tweet tweet </a>
                          <span>12 minutes ago</span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="tweet-thumb"><img src="extra-images/twitter-1.jpg" alt=""></a>
                        <div class="tweet-list">
                          <a href="#"><strong class="thcolor">upthemes</strong> Check out Day 321 - Tweet tweet </a>
                          <span>12 minutes ago</span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="tweet-thumb"><img src="extra-images/twitter-1.jpg" alt=""></a>
                        <div class="tweet-list">
                          <a href="#"><strong class="thcolor">upthemes</strong> Check out Day 321 - Tweet tweet </a>
                          <span>12 minutes ago</span>
                        </div>
                      </li>
                    </ul>

                  </div>

                  <div class="widget widget-gallery">
                    <div class="kode-widget-title"> <h2>Gallery</h2> </div>
                    <ul>
                      <li><a href="#"><img src="extra-images/widgetgallery-1.jpg" alt=""></a></li>
                      <li><a href="#"><img src="extra-images/widgetgallery-2.jpg" alt=""></a></li>
                      <li><a href="#"><img src="extra-images/widgetgallery-3.jpg" alt=""></a></li>
                      <li><a href="#"><img src="extra-images/widgetgallery-2.jpg" alt=""></a></li>
                      <li><a href="#"><img src="extra-images/widgetgallery-3.jpg" alt=""></a></li>
                      <li><a href="#"><img src="extra-images/widgetgallery-2.jpg" alt=""></a></li>
                    </ul>
                  </div>

                </aside>

              </div>
            </div>
        </section>
        <!--// Page Content //-->

      </div>
      <!--// Main Content //-->

      <!--// NewsLatter //-->
      <div class="kode-newslatter kode-bg-color" >
        <span class="kode-halfbg thbg-color"></span>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>Subcribe Our Monthly Newsletter</h3>
            </div>
            <div class="col-md-6">
              <form>
                <input type="text" placeholder="Your E-mail Adress" name="s" required>
                <label><input type="submit" value=""></label>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--// NewsLatter //-->

       <footer id="footer1">
		<!--Footer Medium-->
		<div class="footer-medium">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="about-widget">
							<h3>About Kickoff</h3>
							<ul class="kode-form-list">
							  <li><i class="fa fa-home"></i> <p><strong>Address:</strong> 805 omnis iste natus error.</p></li>
							  <li><i class="fa fa-phone"></i> <p><strong>Phone:</strong> 111 8756 22  777 4456 112</p></li>
							  <li><i class="fa fa-envelope-o"></i> <p><strong>Email:</strong> Info@sportyleague.com</p></li>
							</ul>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="widget widget-flickr">
							<h3>Flickr</h3>
							<ul>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-1.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-2.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-3.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-1.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-2.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-3.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-1.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-2.jpg"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-us-widget">
							<h3>Connect with us</h3>
							<p>Follow us to stay in the loop on what’s<br>
							Sed ut perspiciatis unde omnis iste natus<br> error sit Sed ut perspiciatis unde omnis iste<br> natus error sit</p>
							<ul class="social-links1">
								<li>
									<a href="#" class="tw-bg1"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="fb-bg1"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#" class="youtube-bg1"><i class="fa fa-youtube"></i></a>
								</li>
								<li>
									<a href="#" class="linkedin-bg1"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#" class="tw-bg1"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="fb-bg1"><i class="fa fa-facebook"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Footer Medium End-->
	
    
      </footer>
      <!--// Contact Footer //-->

      <div class="kode-bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>©2015 KickOff. All Right Reserved</p>
            </div>
            <div class="col-md-6">
              <a href="#" id="kode-topbtn" class="thbg-colortwo"><i class="fa fa-angle-up"></i></a>
            </div>
          </div>
        </div>      </div>
<div class="clearfix clear"></div>
</div>
    <!--// Wrapper //-->

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
      
    <script src="js/jquery.countdown.js"></script>
	<script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
	<script src="js/bootstrap-progressbar.js"></script>
	<script src="js/jquery.prettyphoto.js"></script>
	<script src="js/kode_pp.js"></script>
    <script src="js/functions.js"></script>

  </body>
</html>