<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KickOff - Sports Html Template</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/themetypo.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/widget.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
      
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
     <!--// Wrapper //-->
    <div class="kode-wrapper">
       <header id="mainheader" class="kode-header-absolute">

        <!--// TopBaar //-->
          <div class="kode-topbar">
		  <div class="container">
              <div class="row">
                <div class="col-md-6 kode_bg_white">
					<ul class="top_slider_bxslider">
						<li><span class="kode-barinfo"><strong>Latest News : </strong> Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit,</span></li>
						<li><span class="kode-barinfo"><strong>Latest News : </strong> Lorem ipsum dolor sit amet, cons ecte tuer adipiscing elit,</span></li>
						<li><span class="kode-barinfo"><strong>Latest News : </strong> Welcome visitor you can Login or Create an Account</span></li>
					</ul>
				</div>
                <div class="col-md-6">
                  <ul class="kode-userinfo">
                    <li><a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
                    </li>
                    <li><a href="#"><i class="fa fa-user"></i> My Account</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in"></i> Login</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#myModalTwo"><i class="fa fa-user-plus"></i> Register</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        <!--// TopBaar //-->
		
		<div class="header-8">
			<div class="container">
				<!--NAVIGATION START-->
				<div class="kode-navigation pull-left">
					<ul>
						 <li><a href="index.html">Home</a>
						  <ul class="children">
                              <li><a href="blog-large.html">Boxed Layout</a></li>
                            </ul>
						 </li>
						 <li><a href="team-info.html">About Us</a></li>
                          <li><a href="#">Blog</a>
                            <ul class="children">
                              <li><a href="blog-large.html">Blog Large</a></li>
                              <li><a href="bloggrid-v2.html">Blog Grid</a></li>
                              <li><a href="blog-detail.html">Blog Detail</a>
                                <ul class="children">
                                  <li><a href="blog-detail-soundcloud.html">Single SoundCloud</a></li>
                                  <li><a href="blog-detail-video.html">Single Video</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li><a href="fixer-list.html">Fixture</a>
                            <ul class="children">
                              <li><a href="fixer_list.html">All Matches</a></li>
                              <li><a href="fixer_list_view.html">List View</a></li>
                              <li><a href="fixture_full_view.html">Full View</a></li>
							  <li><a href="fixture-detail.html">Fixture detail</a></li>
                            </ul>
                          </li>
						  <li><a href="gallery-full-width.html">Our Gallery</a>
							<ul class="children">
							  <li><a href="gallery-two.html">Gallery 2 Column</a></li>
							  <li><a href="gallery-three.html">Gallery 3 Column</a></li>
							  <li><a href="gallery-four.html">Gallery 4 Column</a></li>
							   <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
							</ul>
						  </li>
							
					</ul>
				</div>
				<!--NAVIGATION END--> 
				<!--LOGO START-->	
				<div class="logo">
					<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				</div>
				<!--LOGO END-->	
				<!--NAVIGATION START-->
				<div class="kode-navigation">
					<ul>
						<li>
							<a href="#">Team & Player</a>
							<ul class="children">
							  <li><a href="player-list.html">Players</a></li>
							  <li><a href="player-detail.html">Player detail</a></li>
							  <li><a href="team-detail.html">Team Detail</a></li>
							</ul>
						  </li>
						  <li><a href="faq.html">Faq</a></li>
						<li><a href="#">Shop</a>
							<ul class="children">
							  <li><a href="product-list.html">Product list</a></li>
							  <li><a href="product-detail.html">Product Detail</a></li>
							</ul>
						  </li>
                          <li><a href="#">ShortCode</a>
                            <ul class="children">
                              <li><a href="accordian.html">Accordion</a></li>
                              <li><a href="button.html">Button</a></li>
                              <li><a href="frame.html">Image Frame</a></li>
                              <li><a href="list.html">List</a></li>
                              <li><a href="map.html">Map</a></li>
                              <li><a href="message.html">Message</a></li>
                              <li><a href="sepratore.html">Separator</a></li>
                              <li><a href="skills.html">Skills</a></li>
                              <li><a href="table.html">Table</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="video.html">Video</a></li>
                            </ul>
                          </li>
                          <li class="last"><a href="#">contact</a>
                            <ul class="children">
                              <li><a href="contact-us.html">Contact V1</a></li>
                              <li><a href="contact-ustwo.html">Contact V2</a></li>
                            </ul>
                          </li>
					</ul>
				</div>
				<!--NAVIGATION END-->  
				 <nav class="navbar navbar-default">
                    
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                        </button>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                           <li><a href="index.html">Home</a>
						    <ul class="children">
                              <li><a href="blog-large.html">Boxed Layout</a></li>
                            </ul>
						   </li>
						 <li><a href="team-info.html">About Us</a></li>
                          <li><a href="#">Blog</a>
                            <ul class="children">
                              <li><a href="bloggrid-v2.html">Blog Grid</a></li>
							  <li><a href="blog-large.html">Blog Large</a></li>
                              <li><a href="blog-detail.html">Blog Detail</a>
                                <ul class="children">
                                  <li><a href="blog-detail-soundcloud.html">Single SoundCloud</a></li>
                                  <li><a href="blog-detail-video.html">Single Video</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li><a href="fixer-list.html">Fixture</a>
                            <ul class="children">
                              <li><a href="fixer_list.html">All Matches</a></li>
                              <li><a href="fixer_list_view.html">List View</a></li>
                              <li><a href="fixture_full_view.html">Full View</a></li>
							  <li><a href="fixture-detail.html">Fixture detail</a></li>
                            </ul>
                          </li>
						  <li><a href="gallery-two.html">Our Gallery</a>
							<ul class="children">
							  <li><a href="gallery-two.html">Gallery 2 Column</a></li>
							  <li><a href="gallery-three.html">Gallery 3 Column</a></li>
							  <li><a href="gallery-four.html">Gallery 4 Column</a></li>
							  <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
							</ul>
						  </li>
						 <li>
							<a href="#">Team & Player</a>
							<ul class="children">
							  <li><a href="player-list.html">Players</a></li>
							  <li><a href="player-detail.html">Player detail</a></li>
							  <li><a href="team-detail.html">Team Detail</a></li>
							</ul>
						  </li>
						<li><a href="#">Shop</a>
							<ul class="children">
							  <li><a href="product-list.html">Product list</a></li>
							  <li><a href="product-detail.html">Product Detail</a></li>
							</ul>
						  </li>
                          <li><a href="#">ShortCode</a>
                            <ul class="children">
                              <li><a href="accordian.html">Accordion</a></li>
                              <li><a href="button.html">Button</a></li>
                              <li><a href="frame.html">Image Frame</a></li>
							   <li><a href="faq.html">Faq</a></li>
                              <li><a href="list.html">List</a></li>
                              <li><a href="map.html">Map</a></li>
                              <li><a href="message.html">Message</a></li>
                              <li><a href="sepratore.html">Separator</a></li>
                              <li><a href="skills.html">Skills</a></li>
                              <li><a href="table.html">Table</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                              <li><a href="skills.html">Skills</a></li>
                              <li><a href="video.html">Video</a></li>
                            </ul>
                          </li>
                          <li class="last"><a href="#">contact Us</a>
                            <ul class="children">
                              <li><a href="contact-us.html">Contact V1</a></li>
                              <li><a href="contact-ustwo.html">Contact V2</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div><!-- /.navbar-collapse -->

                  </nav>
			</div>
		</div>
      </header>
      <div class="kode-subheader subheader-height">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1>Fixture Detail</h1>
            </div>
            <div class="col-md-6">
              <ul class="kode-breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--// SubHeader //-->

      <!--// Main Content //-->
      <div class="kode-content">

        <!--// Page Content //-->
        <section class="kode-pagesection">
          <div class="container">
            <div class="row">

                <div class="kode-pagecontent col-md-9">

                  <div class="row">
					  <div class="col-md-12">
					   <div class="kode-detail-element">
                        <h2>Cycle Racing, Hockey May</h2>
                        <ul class="kode-team-network">
                          <li><a class="fa fa-facebook" href="#"></a></li>
                          <li><a class="fa fa-twitter" href="#"></a></li>
                          <li><a class="fa fa-linkedin" href="#"></a></li>
                        </ul>
                      </div>
						  <div class="kode-inner-fixer">
							<div class="kode-team-match">
							  <ul>
								<li><a href="#"><img src="extra-images/fixer-logo1.png" alt=""></a></li>
								<li class="home-kode-vs"><a href="#" class="kode-modren-btn thbg-colortwo">vs</a></li>
								<li><a href="#"><img src="extra-images/fixer-logo2.png" alt=""></a></li>
							  </ul>
							  <div class="clearfix"></div>
							  <h3>Cycle Racing, Hockey May</h3>
							  <span class="kode-subtitle">Cycle Racing, Hockey May 18, 2015 14:30 - 16:00 CAMBRIDGESHIRE-UK</span>
							</div>
						  </div>
					  </div>
                    <div class="col-md-12">
                     

                      <p>Mauris vel varius felis. Duis feugiat interdum nibh, nec consequat erat dapibus sit amet. Ut at nibh varius, dignissim magna non, interdum urna. Maecenas enean..</p>

                      <table class="kode-table">
                        <caption>Stats</caption>
                        <tbody>
                          <tr>
                            <td>Born:</td>
                            <td>February 14, 1986</td>
                          </tr>
                           <tr>
                            <td>Location:</td>
                            <td>Spain</td>
                          </tr>
                          <tr>
                            <td>Squad Number:</td>
                            <td>45</td>
                          </tr>
                          <tr>
                            <td>Club:</td>
                            <td>AC Millen</td>
                          </tr>
                          <tr>
                            <td>Position:</td>
                            <td>Defender</td>
                          </tr>
                          <tr>
                            <td>Previous Club(s):</td>
                            <td>Lille, Newcastle United</td>
                          </tr>
                        </tbody>
                     </table>

                    </div>
                  </div>

                  <div class="kode-player-tabs">

                    <!-- Nav tabs -->
                    <ul class="player-nav" role="tablist">
                      <li role="presentation" class="active"><a href="#hometwo" aria-controls="hometwo" role="tab" data-toggle="tab">Appearance 2014-2015</a></li>
                      <li role="presentation"><a href="#profiletwo" aria-controls="profiletwo" role="tab" data-toggle="tab">Appearance 2013-2014</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="hometwo">
                        <table class="kode-table">
                          <thead>
                            <tr>
                              <th>Leagues</th>
                              <th>Season</th>
                              <th>Appearance</th>
                              <th>Goal</th>
                              <th>Cards Shown</th>
                              <th>Passing Accuracy</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Prem Lge</td>
                              <td>2014-2015</td>
                              <td>00</td>
                              <td>01</td>
                              <td>06</td>
                              <td>100%</td>
                            </tr>
                             <tr>
                              <td>Europe Lge</td>
                              <td>2014-2015</td>
                              <td>00</td>
                              <td>01</td>
                              <td>06</td>
                              <td>100%</td>
                            </tr>
                            <tr>
                              <td>Fa Cup</td>
                              <td>2014-2015</td>
                              <td>00</td>
                              <td>01</td>
                              <td>06</td>
                              <td>100%</td>
                            </tr>
                            <tr>
                              <td>Lge Cup</td>
                              <td>2014-2015</td>
                              <td>00</td>
                              <td>01</td>
                              <td>06</td>
                              <td>100%</td>
                            </tr>
                            <tr>
                              <td>C. Shield</td>
                              <td>2014-2015</td>
                              <td>00</td>
                              <td>01</td>
                              <td>06</td>
                              <td>100%</td>
                            </tr>
                            <tr>
                              <td>Total</td>
                              <td>2014-2015</td>
                              <td>00</td>
                              <td>01</td>
                              <td>06</td>
                              <td>100%</td>
                            </tr>
                          </tbody>
                       </table>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="profiletwo">
                        <table class="kode-table">
                          <thead>
                            <tr>
                              <th>Leagues</th>
                              <th>Season</th>
                              <th>Appearance</th>
                              <th>Goal</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Prem Lge</td>
                              <td>2014-2015</td>
                              <td>00</td>
                              <td>01</td>
                            </tr>
                             <tr>
                              <td>Europe Lge</td>
                              <td>2014-2015</td>
                              <td>00</td>
                              <td>01</td>
                            </tr>
                            <tr>
                              <td>Fa Cup</td>
                              <td>2014-2015</td>
                              <td>00</td>
                              <td>01</td>
                            </tr>
                            <tr>
                              <td>Lge Cup</td>
                              <td>2014-2015</td>
                              <td>00</td>
                              <td>01</td>
                            </tr>
                          </tbody>
                       </table>
                      </div>
                    </div>

                  </div>

                  <div class="kode-editor">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <blockquote>Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Ut enim ad minima veniam, quis nostrum exercitationem </blockquote>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modification..</p>
                  </div>

                  <div class="kode-section-title"> <h2>Sergio Ramos PHOTOS & VIDEOS</h2> </div>
                  <div class="kode-gallery">
                    <ul class="row">
                      <li class="col-md-6">
                        <figure><a href="#"><img src="extra-images/gallery-list-1.jpg" alt=""></a>
                          <figcaption><a href="#" class="kode-gallery-hover thbg-color"><i class="fa fa-plus"></i></a></figcaption>
                        </figure>
                        <div class="kode-gallery-info">
                          <h2><a href="#">dignissimos ducimus</a></h2>
                          <p>Lorem ipsum dolor</p>
                        </div>
                      </li>
                      <li class="col-md-6">
                        <figure><a href="#"><img src="extra-images/gallery-list-1.jpg" alt=""></a>
                          <figcaption><a href="#" class="kode-gallery-hover thbg-color"><i class="fa fa-plus"></i></a></figcaption>
                        </figure>
                        <div class="kode-gallery-info">
                          <h2><a href="#">dignissimos ducimus</a></h2>
                          <p>Lorem ipsum dolor</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div id="koderespond">
                      <div class="kode-section-title"> <h2>Sergio Ramos PHOTOS & VIDEOS</h2> </div>
                      <form>
                        <p><input type="text" placeholder="Name *"></p>
                        <p><input type="text" placeholder="Phone *"></p>
                        <p><input type="text" placeholder="Email *"></p>
                        <p class="kd-textarea"><textarea placeholder="add your comment"></textarea></p>
                        <p class="kd-button"><input type="button" value="Submit comments" class="thbg-color"></p>
                      </form>
                  </div>

                </div>

                <aside class="kode-pagesidebar col-md-3">
                  
                  <div class="widget tab-widget">

                    <!-- Nav tabs -->
                    <ul class="widget-tabnav" role="tablist">
                      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Live</a></li>
                      <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Result</a></li>
                      <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Fixture</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="home">
                        <ul class="match-widget">
                          <li>
                            <div class="kode-cell">
                              <span>Valenciaca <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Madrid <small>1</small></span>
                            </div>
                          </li>
                          <li>
                            <div class="kode-cell">
                              <span>Bristol City <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Soccer <small>1</small></span>
                            </div>
                          </li>
                          <li>
                            <div class="kode-cell">
                              <span>Valenciaca <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Madrid <small>1</small></span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="profile">
                        <ul class="match-widget">
                          <li>
                            <div class="kode-cell">
                              <span>Bristol City <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Soccer <small>1</small></span>
                            </div>
                          </li>
                          <li>
                            <div class="kode-cell">
                              <span>Valenciaca <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Madrid <small>1</small></span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="messages">
                        <ul class="match-widget">
                          <li>
                            <div class="kode-cell">
                              <span>Balenciaca <small>2</small></span>
                            </div>
                            <div class="kode-cell">
                              <span class="kode-vs">vs</span>
                              <small>(91)</small>
                            </div>
                            <div class="kode-cell">
                              <span>Real Madrid <small>1</small></span>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>

                  </div><div class="widget kode-recent-blog">
                    <div class="kode-widget-title"> <h2>Recent Blog Post</h2> </div>
                    <ul>
                      <li>
                        <figure><a class="kode-recent-thumb" href="#"><img src="extra-images/recentblog-widget1.jpg" alt=""></a>
                          <figcaption>
                            <h6><a href="#">Never Give Up On Yourself</a></h6>
                            <ul>
                              <li>05 May 2015</li>
                              <li>by <a href="#">John</a></li>
                            </ul>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure><a class="kode-recent-thumb" href="#"><img src="extra-images/recentblog-widget2.jpg" alt=""></a>
                          <figcaption>
                            <h6><a href="#">Hopefull Players Always</a></h6>
                            <ul>
                              <li>05 May 2015</li>
                              <li>by <a href="#">John</a></li>
                            </ul>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure><a class="kode-recent-thumb" href="#"><img src="extra-images/recentblog-widget3.jpg" alt=""></a>
                          <figcaption>
                            <h6><a href="#">Standalone Quality Shoes</a></h6>
                            <ul>
                              <li>05 May 2015</li>
                              <li>by <a href="#">John</a></li>
                            </ul>
                          </figcaption>
                        </figure>
                      </li>
                    </ul>
                  </div>

                  <div class="widget widget-recent-news">
                    <div class="kode-widget-title"> <h2>Recent News</h2> </div>
                    <ul>
                      <li>
                        <div class="medium-info">
                          <time datetime="2008-02-14 20:00">25</time>
                          <div class="medium-title">
                            <h6><a href="#">Sed ut perspiciatis unde omnis iste</a></h6>
                            <ul class="kode-blog-options">
                              <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                              <li><a href="#"><i class="fa fa-comment"></i> 8</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="medium-info">
                          <time datetime="2008-02-14 20:00">30</time>
                          <div class="medium-title">
                            <h6><a href="#">Sed ut perspiciatis unde omnis iste</a></h6>
                            <ul class="kode-blog-options">
                              <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                              <li><a href="#"><i class="fa fa-comment"></i> 8</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="medium-info">
                          <time datetime="2008-02-14 20:00">15</time>
                          <div class="medium-title">
                            <h6><a href="#">Sed ut perspiciatis unde omnis iste</a></h6>
                            <ul class="kode-blog-options">
                              <li><a href="#"><i class="fa fa-heart"></i> 305</a></li>
                              <li><a href="#"><i class="fa fa-comment"></i> 8</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="widget widget_categories">
                    <div class="kode-widget-title"> <h2>CATEGORIES</h2> </div>
                    <ul>
                      <li><a href="#">Premier League</a> (18)</li>
                      <li><a href="#">FA Cup</a> (11)</li>
                      <li><a href="#">Europe League</a> (07)</li>
                      <li><a href="#">C. Shields</a> (04)</li>
                    </ul>
                  </div>

                  <div class="widget kode-twitter-widget">
                    
                    <div class="twitter-info">
                      <h6>Sporty League On Twiter</h6>
                      <span>Tweets for list by Sportyleague</span>
                      <i class="fa fa-twitter"></i>
                    </div>
                    <ul>
                      <li>
                        <a href="#" class="tweet-thumb"><img src="extra-images/twitter-1.jpg" alt=""></a>
                        <div class="tweet-list">
                          <a href="#"><strong class="thcolor">upthemes</strong> Check out Day 321 - Tweet tweet </a>
                          <span>12 minutes ago</span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="tweet-thumb"><img src="extra-images/twitter-1.jpg" alt=""></a>
                        <div class="tweet-list">
                          <a href="#"><strong class="thcolor">upthemes</strong> Check out Day 321 - Tweet tweet </a>
                          <span>12 minutes ago</span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="tweet-thumb"><img src="extra-images/twitter-1.jpg" alt=""></a>
                        <div class="tweet-list">
                          <a href="#"><strong class="thcolor">upthemes</strong> Check out Day 321 - Tweet tweet </a>
                          <span>12 minutes ago</span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="tweet-thumb"><img src="extra-images/twitter-1.jpg" alt=""></a>
                        <div class="tweet-list">
                          <a href="#"><strong class="thcolor">upthemes</strong> Check out Day 321 - Tweet tweet </a>
                          <span>12 minutes ago</span>
                        </div>
                      </li>
                      <li>
                        <a href="#" class="tweet-thumb"><img src="extra-images/twitter-1.jpg" alt=""></a>
                        <div class="tweet-list">
                          <a href="#"><strong class="thcolor">upthemes</strong> Check out Day 321 - Tweet tweet </a>
                          <span>12 minutes ago</span>
                        </div>
                      </li>
                    </ul>

                  </div>

                  <div class="widget widget-gallery">
                    <div class="kode-widget-title"> <h2>Gallery</h2> </div>
                    <ul>
                      <li><a href="#"><img src="extra-images/widgetgallery-1.jpg" alt=""></a></li>
                      <li><a href="#"><img src="extra-images/widgetgallery-2.jpg" alt=""></a></li>
                      <li><a href="#"><img src="extra-images/widgetgallery-3.jpg" alt=""></a></li>
                      <li><a href="#"><img src="extra-images/widgetgallery-2.jpg" alt=""></a></li>
                      <li><a href="#"><img src="extra-images/widgetgallery-3.jpg" alt=""></a></li>
                      <li><a href="#"><img src="extra-images/widgetgallery-2.jpg" alt=""></a></li>
                    </ul>
                  </div>

                </aside>

              </div>
            </div>
        </section>
        <!--// Page Content //-->

      </div>
      <!--// Main Content //-->

      <!--// NewsLatter //-->
      <div class="kode-newslatter kode-bg-color" >
        <span class="kode-halfbg thbg-color"></span>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3>Subcribe Our Monthly Newsletter</h3>
            </div>
            <div class="col-md-6">
              <form>
                <input type="text" placeholder="Your E-mail Adress" name="s" required>
                <label><input type="submit" value=""></label>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--// NewsLatter //-->

       <footer id="footer1">
		<!--Footer Medium-->
		<div class="footer-medium">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="about-widget">
							<h3>About Kickoff</h3>
							<ul class="kode-form-list">
							  <li><i class="fa fa-home"></i> <p><strong>Address:</strong> 805 omnis iste natus error.</p></li>
							  <li><i class="fa fa-phone"></i> <p><strong>Phone:</strong> 111 8756 22  777 4456 112</p></li>
							  <li><i class="fa fa-envelope-o"></i> <p><strong>Email:</strong> Info@sportyleague.com</p></li>
							</ul>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="widget widget-flickr">
							<h3>Flickr</h3>
							<ul>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-1.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-2.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-3.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-1.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-2.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-3.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-1.jpg"></a></li>
								<li><a href="#"><img alt="" src="extra-images/widgetgallery-2.jpg"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-us-widget">
							<h3>Connect with us</h3>
							<p>Follow us to stay in the loop on what’s<br>
							Sed ut perspiciatis unde omnis iste natus<br> error sit Sed ut perspiciatis unde omnis iste<br> natus error sit</p>
							<ul class="social-links1">
								<li>
									<a href="#" class="tw-bg1"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="fb-bg1"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#" class="youtube-bg1"><i class="fa fa-youtube"></i></a>
								</li>
								<li>
									<a href="#" class="linkedin-bg1"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#" class="tw-bg1"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="fb-bg1"><i class="fa fa-facebook"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Footer Medium End-->
	
    
      </footer>
      <!--// Contact Footer //-->

      <div class="kode-bottom-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>©2015 KickOff. All Right Reserved</p>
            </div>
            <div class="col-md-6">
              <a href="#" id="kode-topbtn" class="thbg-colortwo"><i class="fa fa-angle-up"></i></a>
            </div>
          </div>
        </div>      </div>
<div class="clearfix clear"></div>
</div>
    <!--// Wrapper //-->

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
      
    <script src="js/jquery.countdown.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/bootstrap-progressbar.js"></script>
	<script src="js/jquery.accordion.js"></script>
	<script src="js/jquery.circlechart.js"></script>
	<script src="js/jquery.prettyphoto.js"></script>
	<script src="js/kode_pp.js"></script>
    <script src="js/functions.js"></script>

  </body>
</html>